<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
    body{
        background-color: rgb(125, 235, 22);
    }
    .home{
        background-color: rgb(125, 235, 22);
        background-color: ;
    }
    ul.things li.things{
        text-align: center;
        display: inline-block; 
    } 
    .things{
        display: block;
    } 
    ul.home li.home{
    text-align: center;
    display: inline-block;
    border: 8px solid black;
} 
.join{
    background: black;
    margin:0 0;
    padding: 10px;
    max-width: 100%;
}
footer{
    color: white;
    letter-spacing: 1px;
}

    </style>
    <title>About</title>
</head>
<body>
    <ul class="home">
        <li class="home"><a href="index.html">Home</a></li>
        <li class="home"><a href="about.html">About</a></li>
        <li class="home"> <a href="contact.html">Contact</a></li>
        <li class="home"><a href="signup.html">Join now</a></li>
   <li class="home"><a href="explore.html">Explore</a></li>
        <section>
            <h1>About</h1>
            <p>
                We exist to provide world-class services in the area of our core competence, that leave our clients happy and thorouhjly satisfied. We sell, rent, develop properties in nigeria.
            </p>
            <h2>Things We Do</h2>
            <ul class="things">
                <li class="things"> Lands</li>
                <li class="things">Sales of house</li>
                <li class="things">For rent</li>
                <li class="things">For short-let</li>
            </ul>
            <h3>Looking for something unique?</h3>
            <p>
                Need a pool on roof, a rotating parking space, or just something unique. Give us a call or
                <br><br><br>
                <a href="contact.html">Contact us</a>
            </p>
        </section>
    <br><br><br>
    <footer class="join">
        <p class="copyright">
            copyright 2022 pristage properties limited.
        </p>
    </footer>
</body>
</html>