<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: orangered;
            text-align: center;
            letter-spacing: 1px;
        }
        header.contact{
        background-color:orangered;
    }
header ul{
background-color: white;
padding: 2px 2px;
text-align: center;
justify-content: space-around;
margin: 0px;
}
ul.contact a{
    margin: 20px;
}
section h2.us{
    text-align: center;
}
.join{
    background: black;
    margin:2px 2px ;
    padding: 10px;
}
footer{
    color: white;
    letter-spacing: 1px;
}

    </style>
    <title>Contact</title>
</head>
<body>
 <header class="contact">
            <ul class="contact">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="signup.html">Join now</a>
                <a href="explore.html">Explore</a>
            </ul>
 </header><br><br>
 <section>
    <h2 class="us">Contact us</h2>
    <p>Got an inquiry, or just want to say hi.</p>
</div><br>
<div class="our office">
    <h2>Our Office</h2>
    <p>Location: Area 11,Gudu block 5,Abuja. <br><br> Tel: +234 9022547001 <br><br> E-mail: taiwoahmed@gmail.com</p>
</div>
</section>
 <br><br><br><br><br><br>
 <footer class="join">
        <p class="copyright">
            copyright 2022 pristage properties limited.
        </p>
    </footer>   
</body>
</html>