<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
<style>
    body{
        background-color: yellowgreen;
        letter-spacing: 1px;
    }
    .log {
    background-color: black;
    margin: 0 0;
    border: 20px;
    padding: 20px;
    text-align: center;
    }
ul.log a{
  margin: 20px;
  background-color: black;
  color: white;  
}
h1.login{
    margin: 1px 300px;
}
form label{
    margin: 0 20px; 
    font-weight:bolder ;
}
form a{
    margin: 0 20px;
    font-weight: bold;
}
.submit{
    text-align: center;
background-color: blue;
display: inline-block;
color: blue;
}
.join{
    background: black;
    margin:0 0;
    padding: 10px;
}
footer{
    color: white;
    letter-spacing: 1px;
    text-align: center;
}
</style>
    <title>Log in</title>
</head>
<body>
        <ul class="log">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="signup.html">Join now</a>
        <a href="explore.html">Explore</a>
        </ul>
    </nav> <br><br><br>
   <h1 class="login">Log in</h1><br><br>
   <form >
    <label for="E-mail">E-mail</label>
    <input type="E-mail" id="E-mail" placeholder="Your e-mail" required>
    <br><br><br>
    <label for="Password">Password</label>
    <input type="Password" id="Password" placeholder="....." required>
<br><br>
    <a href="signup.html">Join now</a>
    <a href="password.html">Forgot Password?</a>
<br><br><br><br><br><br>

<div class="submit">
    <input type="submit" value="LOG IN">
</div>
   </form> 
   <br><br><br><br>
   <footer class="join">
    <p class="copyright">
        copyright 2022 pristage properties limited.
    </p>
</footer>
</body>
</html>